# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FiitCode
spring.datasource.username=postgres
spring.datasource.password=1111

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Constants
fiitcode.root = C:/Users/ikvict/FiitCode
fiitcode.root.resources = ${fiitcode.root}/src/main/resources
fiitcode.root.resources.inputs = ${fiitcode.root.resources}/inputs/
fiitcode.root.resources.solutions = ${fiitcode.root.resources}/solutions/
fiitcode.root.resources.solutions.examples = ${fiitcode.root.resources.solutions}/examples/